
# aboutUs.jsp
about_us.title = About Us

# activateAccount.jsp
activate_account.label.failed_activation     = Your account has been successfully activated or time for activation has expired.
activate_account.label.successful_activation = Your account has been activated successfully.
activate_account.title                       = Account activation page

# addArticle.jsp
add_article.button.add_article = add an article
add_article.hint.keywords      = the keywords (comma separated) of this article. Articles will be look up by these keywords. E.g "final 2013", "sport", "football"
add_article.hint.preview       = the text which will be displayed at page of articles. Usually it's the first paragraph (4-5 sentences)
add_article.label.body         = Body:
add_article.error.body         = Body can't be empty
add_article.label.create_hub   = or create new
add_article.label.keywords     = Keywords:
add_article.error.keywords     = Keywords can't be empty
add_article.label.preview      = Preview:
add_article.error.preview      = Preview can't be empty
add_article.label.select_hub   = Select a hub:
add_article.label.title        = Title:
add_article.error.title        = Title size must be between 5 and 80
add_article.title              = Add article

# addHub.jsp
add_hub.button.add_hub        = add a hub
add_hub.hint.hub_type         = the hub can be public or personal. If it's public - anyone can add articles to it, if it's personal - only the author
add_hub.label.hub_description = hub description:
add_hub.label.hub_name        = hub name:
add_hub.label.hub_type        = hub type:
add_hub.label.personal_type   = personal
add_hub.label.public_type     = public
add_hub.title                 = Add a Hub

# addNews.jsp
add_news.button.add_news              = add a news
add_news.label.body                   = body
add_news.label.news_importance        = news importance
add_news.label.news_importance.high   = high
add_news.label.news_importance.low    = low
add_news.label.news_importance.middle = middle
add_news.label.pinned                 = pinned (news is always displayed)
add_news.label.title                  = title
add_news.title                        = Add a News

# articles.jsp
articles.label.articles_on_page = articles on the page:
articles.label.have_no_articles = There are no articles yet, why not be the first.
articles.title                  = Articles

# displayArticle.jsp
display_article.label.comment          = comment:
display_article.label.comments         = Comments
display_article.label.edit_article     = edit an article
display_article.label.have_no_comments = There are no comments yet, why not be the first.
display_article.label.keywords         = Keywords
display_article.label.leave_comment    = Leave a comment

# editArticle.jsp
edit_article.button.update_article              = update an article
edit_article.label.article_successfully_updated = The article was successfully updated.
edit_article.label.disable_edit_article         = The article can only be edited within one hour after publication.

# feedback.jsp
feedback.title = Feedback

# footer.jsp
footer.link.about_us = about us
footer.link.feedback = feedback

# header.jsp
header.label.welcome_message = hi,
header.link.sign_in          = Login
header.link.sign_out         = Logout
header.link.sign_up          = Register

# hubs.jsp
hubs.label.description   = description
hubs.label.have_no_hubs  = There are no hubs yet, why not be the first.
hubs.label.publications  = articles
hubs.label.subscribers   = subscribers
hubs.label.creation_date = creation date
hubs.title               = Hubs

# index.jsp
index.label.publications          = Publications
index.label.all                   = All
index.label.top                   = Top
index.label.add_article           = Add Article
index.title                       = Habra Clone

# login modal form
login.button.login                = Login
login.label.failed_login          = The username or the password is wrong, try again.
login.label.password              = Password
login.label.user_is_not_activated = The user isn't activated. Please check your email for the activation link.
login.label.user_not_logined      = Please, sign in.
login.label.username              = Username
login.label.remember_me           = Remember me
login.title                       = Sign In

# registration modal form
registration.button.sign_up         = Register
registration.label.accept_the_terms = I accept the terms
registration.label.birthday         = Birthday
registration.label.email            = Email
registration.label.first_name       = Full name
registration.label.last_name        = last name
registration.label.password         = Password
registration.label.re_password      = Retype password
registration.label.username         = Username
registration.title                  = Sign Up

# siderbar.jsp
siderbar.link.add_article    = add an article
siderbar.link.add_news       = add a news
siderbar.link.all_articles   = all articles
siderbar.link.anonymous_room = anonymous room
siderbar.link.hubs           = hubs
siderbar.link.main           = main
siderbar.link.users          = users

# successfulRegistration.jsp
successful_registration.label.success = You was successfully registered. Please check your email for the activation link.
successful_registration.title         = Successful Registration

# user's ranks
user.rank.blogger                      = blogger
user.rank.junior                       = junior
user.rank.old_fag                      = old fag
user.rank.provocateur                  = provocateur
user.rank.rookie                       = rookie
user.rank.troll                        = troll

# userProfile.jsp
user_profile.label.articles            = Articles
user_profile.label.favorites           = Favorites
user_profile.label.ban_expiration_date = Ban expiration date:
user_profile.label.ban_reason          = the ban reason:
user_profile.label.birthday            = Birthday:
user_profile.label.comments            = Comments
user_profile.label.have_no_articles    = There are no articles yet.
user_profile.label.have_no_comments    = There are no comments yet.
user_profile.label.last_login_time     = Last login time
user_profile.label.activity            = Activity:
user_profile.label.about               = About:
user_profile.label.location            = Location:
user_profile.label.ranking             = Ranking:
user_profile.label.position            = -th
user_profile.label.profile             = Profile
user_profile.label.rank                = rank:
user_profile.label.rating              = rating
user_profile.label.karma               = karma
user_profile.label.registration_date   = Registration date:
user_profile.label.subscription        = Subscription:

# users.jsp
users.label.ban_length         = the length of the ban in days:
users.label.ban_reason         = the ban reason:
users.label.experience_in_days = days on the site
users.label.have_no_users      = There are no users yet, why not be the first.
users.label.latest_article     = latest article:
users.title                    = Users

# viewHub.jsp
view_hub.label.have_no_articles = There are no articles yet, why not be the first.
