<?xml version="1.0" encoding="ISO-8859-1"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">

  <tlib-version>1.1</tlib-version>
  <short-name>haraclone</short-name>

  <tag>
    <name>linkToLatestArticle</name>
    <tag-class>ua.sg.academy.java2.habraclone.webController.tag.LinkToLatestArticle</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>user</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>ua.sg.academy.java2.habraclone.model.User</type>
    </attribute>
  </tag>

  <tag>
    <name>ifUserCanVote</name>
    <tag-class>ua.sg.academy.java2.habraclone.webController.tag.IfUserCanVote</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>articleId</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>long</type>
    </attribute>
  </tag>

</taglib>
